source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               fragment.xml,\
               fragment.properties/,\
               linux/
src.includes = about.html,\
               natives/,\
               src/
