###############################################################################
# Copyright (c) 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
fragmentName = Linux OS integration
providerName = Red Hat Inc.
linuxModuleName = Linux OS integration
providerDescription = The provider uses the Gnome keyring to store a randomly generated user-specific \'master\' password. Users who can log into the operating system account can access contents of the secure storage.
